<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../xUtils/cm.css">
    <link rel="stylesheet" type="text/css" href="../pup/index.css">
    <script type="text/javascript" src="../xUtils/xUtils.js"></script>
    <script type="text/javascript" src="../pup/index.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">


   body{background: #FFF;}
	</style>
	<script type="text/javascript" src="../xUtils/xUtils.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
<div class="header">xNavDropdown</div>
<div class="header">示例</div>
<div id='demo'>
	
	<div class="xNavDropdown">
 	
 	<ul>
 		<li>
 			<a>Food Processing Appliances </a>
 			<ul>
 				<li>adddddddddddddddddddd1</li>
 				<li>a2</li>
 			</ul>
 		</li>
 		<li>
 			<a>Other Clothing Care Appliances</a>
 			<ul>
 				<li>b1</li>
 				<li>b2</li>
 			</ul>
 		</li>
 	</ul>
 </div>

<div class="header">帮助文档</div>
    <table border="0" cellpadding="0" cellspacing="0">
     <tr class="htr">
      <td>CSS样式</td>
      <td>说明</td>
      <td>参数</td>
      <td>示例</td>
    </tr>

 <tr >
      <td>xNavDropdown</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

     <tr class="htr">
      <td>方法()</td>
      <td>说明</td>
      <td>参数</td>
      <td>示例</td>
    </tr>
     <tr >
      <td>render()</td>
      <td></td>
      <td></td>
      <td>  <span id = 'id2019984907' > 源码

                 <div class='xPup'  targetId='id2019984907' orientation='right' >
                    <div class='title'><span class='close'></span>示例源码</div>
                    <div class='content'><pre>&lt;div class="xNavDropdown"&gt;
 	
 	&lt;ul&gt;
 		&lt;li&gt;
 			&lt;a&gt;Food Processing Appliances &lt;/a&gt;
 			&lt;ul&gt;
 				&lt;li&gt;adddddddddddddddddddd1&lt;/li&gt;
 				&lt;li&gt;a2&lt;/li&gt;
 			&lt;/ul&gt;
 		&lt;/li&gt;
 		&lt;li&gt;
 			&lt;a&gt;Other Clothing Care Appliances&lt;/a&gt;
 			&lt;ul&gt;
 				&lt;li&gt;b1&lt;/li&gt;
 				&lt;li&gt;b2&lt;/li&gt;
 			&lt;/ul&gt;
 		&lt;/li&gt;
 	&lt;/ul&gt;
 &lt;/div&gt;</pre></div></div></span></td>
    </tr>
</table>
 
  <div class="header"><a href="navDropdown.rar">源码下载</a></div>

    <div class="header"><a href="https://github.com/gurengitbub/jslib">github：https://github.com/gurengitbub/jslib</a></div>
</body>
</html>