<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="showcase.css">
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	
	<style type="text/css">
		
html,body{
	margin: 0 auto;
	padding: 0px;
	width: 100%;
	height: 100%;
}
		.showcase{

			width: 100%;
			height: 100%;
			position: relative;
		}
		.showcase>div{

			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			background: #fff;
		}
	</style>
 
 <script type="text/javascript">
 	

 	(function($){


function __log(txt){

if(console && console.log){

	console.log(txt);
}

}
       	function showcase(opts) 
 	{


 this.opts={

 };



        var me=this;
 		var selector=opts.selector;
        selector.addClass('showcase');
 		var $items=$('div',selector);
         this.opts.$items=$items;
 		if(!opts.currentIndex){
         opts.currentIndex=0;
        
           
 		}
       $.extend(true,this.opts,opts);
      this.setActive();



$items.on("mousewheel DOMMouseScroll", function (e) {
    
    var delta = (e.originalEvent.wheelDelta && (e.originalEvent.wheelDelta > 0 ? 1 : -1)) ||  // chrome & ie
                (e.originalEvent.detail && (e.originalEvent.detail > 0 ? -1 : 1));              // firefox

    
    if (delta > 0) {
        // 向上滚
        console.log("wheelup");
        me.prev();
    } else if (delta < 0) {
        // 向下滚
        console.log("wheeldown");
        me.next();
    }
});
       $items.on('touchstart',function(e){
 
__log('touchstart');

       });
       $items.on('touchmove',function(e){
__log('touchmove');
       });
       $items.on('touchend',function(e){
__log('touchend');
       });
 		$.each($items,function(index) 
 		{
 		   $(this).css('z-index',100-index);

 		   $(this).data('index',index);
 		   //$(this).css('position','absolute');	
 		});

 		// body...
 	}
 	showcase.prototype={
       setActive:function(){

    
        this.getActive().addClass('active');
       },
       getActive:function(){
       	   	var $active=$(this.opts.$items[this.opts.currentIndex]);
       	   	return $active;
       },
      removeActive:function()
      { 
         this.getActive().removeClass('active');
      },
       next:function($me){
         
         var me=this;
         
         var $preActive=this.getActive();
         me.opts.currentIndex++;
        // var $currentActive=this.getActive();
         $preActive.animate({
         
         	top: '-100%'},
         	1000, function() {
         	/* stuff to do after animation is complete */
         });


            
       },
       prev:function($me){

       }


 	}

 	$.fn.showcase=function(opts){
       
       
       var newOpts={
       	selector:$(this)
       };

       $.extend(true,newOpts,opts);
       return new showcase(newOpts);
 	}
       
 	})(jQuery);

 

 $(function(){
   
   $('.showcase').showcase();
 });
 </script>
 	

</head>
<body>


<div class="showcase">
	
	<div>AA</div>
	<div>BB</div>
	<div>CC</div>
	<div>DD</div>
	<div>EE</div>
</div>
</body>
</html>